{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "./Assets/delete.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./Assets/plusBtn.png",
      "sizes": "480x480",
      "type": "image/png"
    },
    {
      "src": "./Assets/tree.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./Assets/No_Image_Available.jpg",
      "sizes": "450x313",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
